<!doctype html>
<!-- ||OPENSYMAP WINDOW|| -->
<html>
<head>
    <!--css-->
</head>
<body>
    <header>
        <!--header-->
    </header>
    <section>
        <form>
        <!--content-->
        </form>
    </section>
    <footer>
        <!--footer-->
    </footer>
    <!--js-->
</body>
</html>

